/*{
"author": "Joe Buhlig",
"targets": ["omnifocus"],
"type": "action",
"identifier": "com.joebuhlig.omnifocus.com.sort-projects",
"version": "0.1",
"description": "Sort projects by name",
"label": "Sort Projects",
"mediumLabel": "Sort Projects by name",
"paletteLabel": "Sort Projects",
}*/
(() => {
var action = new PlugIn.Action(function(selection, sender) {
  const projects = flattenedProjects;
  if (projects.length > 1){
      projects.sort((a, b) => {
        var x = a.name.toLowerCase();
        var y = b.name.toLowerCase();
        if (x < y) {return -1;}
        if (x > y) {return 1;}
        return 0;
      })
    }

    projects.forEach(function(project, index){
      var nextProject = [];
      nextProject.push(projectNamed(project.name));
      if (index == 0){
        moveSections(nextProject, library.beginning);
      }
      else {
        var previousProject = projects[index-1];
        moveSections(nextProject, previousProject.after);
      }
    })
})
return action;
})();